# CityRider

./: build.gradle  city_riderskey.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/mobitechs/cityriders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobitechs/cityriders/: Add_Rider.java  BaseActivity.java  Config.java  Create_Next_Ride.java  DeveloperKey.java  Firebase_Offline_DB.java  GoogleMapUtil.java  Home.java  IsAdmin.java  Join_CityRiders.java  Map.java  Rider_List.java  SplashScreen.java  Tab_Video_List.java  Upcoming_Riding_List.java  VideoListDemoActivity.java  YouTubeFragmentActivity.java
app/src/main/java/mobitechs/cityriders/SessionManger/: SessionManager.java
app/src/main/java/mobitechs/cityriders/adapter/: Home_Pager_Adapter.java  Rider_List_Adapter.java  UpcomingRide_Adapter.java  VideoListAdapter.java
app/src/main/java/mobitechs/cityriders/expandableText/: ExpandableText.java
app/src/main/java/mobitechs/cityriders/fab_behaviour/: ScrollAwareFABBehavior.java
app/src/main/java/mobitechs/cityriders/firebase/: Firebase_Offline_DB.java  GoogleMapUtil.java  MyFirebaseInstanceIdService.java  MyFirebaseMesagingService.java
app/src/main/java/mobitechs/cityriders/image_picker/: Image.java
app/src/main/java/mobitechs/cityriders/model/: Device_Token_Items.java  Rider_List_Items.java  Riding_Event_Items.java  VideoItems.java
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/layout/: add_rider.xml  admin_code.xml  create_next_ride.xml  empty_layout.xml  home.xml  join_cityriders.xml  rider_list.xml  rider_list_items.xml  show_casa_data.xml  splash_screen.xml  tab_video_list.xml  tab_video_list_items.xml  upcoming_riding_list.xml  upcoming_riding_list_items.xml  video_fragment_view.xml  video_list_demo.xml  video_list_item.xml
app/src/main/res/menu/: menu.xml  menu_multi_select.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/mobitechs/cityriders/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: Key_Details.txt  cityriderskey.jks
