<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filterMainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <RelativeLayout
            android:id="@+id/mainFilterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/isAdminLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You Are Admin ?"
                    android:textSize="@dimen/_14ssp"
                    android:id="@+id/lblIsAdmin"
                    android:textColor="@color/btnbgcolor"/>

                <RadioGroup
                    android:layout_below="@+id/lblIsAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdoIsAdminYes"
                        android:text="Yes"/>

                    <RadioButton
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdoIsAdminNo"
                        android:text="No"/>
                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/txtAdminCodeLayout"
                android:layout_below="@+id/isAdminLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">

                <EditText
                    android:id="@+id/txtAdminCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Admin Code" />
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btnFilterOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainFilterLayout"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/colorAccent"
            android:text="Ok"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/_13sdp" />
    </RelativeLayout>
</RelativeLayout>