<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinateLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/detailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtInputLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtRidingPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Riding Place"
                    android:inputType="text"
					android:focusable="false"
                    android:textSize="@dimen/_15sdp" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtInputLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtInputLayout1"
                android:padding="@dimen/_5sdp">


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtMeetUpPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Meet Up Place"
                    android:inputType="text"
					android:focusable="false"
                    android:textSize="@dimen/_15sdp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtInputLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtInputLayout2">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtRidingDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/calendar_black"
                    android:hint=" Riding Date"
                    android:textSize="@dimen/_15sdp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtInputLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtInputLayout3">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Note"
                    android:textSize="@dimen/_15sdp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtInputLayout4"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/colorAccent"
                android:padding="@dimen/_5sdp"
                android:text="Submit"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/_13sdp" />


        </RelativeLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>